# springRestaurantVoting

./: README.md  pom.xml
src/main/java/com/kudryavtsevgennady/springRestaurantVoting/spring/: App.java  AuthorizedUser.java  HasId.java  User.java
src/main/java/com/kudryavtsevgennady/springRestaurantVoting/spring/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Dish.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/com/kudryavtsevgennady/springRestaurantVoting/spring/repository/: DishRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/kudryavtsevgennady/springRestaurantVoting/spring/service/: DishService.java  RestaurantService.java  UserService.java  VoteService.java
src/main/java/com/kudryavtsevgennady/springRestaurantVoting/spring/to/: BaseTo.java  UserTo.java
src/main/java/com/kudryavtsevgennady/springRestaurantVoting/spring/util/: UserUtil.java  ValidationUtil.java
src/main/java/com/kudryavtsevgennady/springRestaurantVoting/spring/util/exception/: DeadlineVoteException.java  DuplicateDataException.java  ErrorInfo.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java
src/main/java/com/kudryavtsevgennady/springRestaurantVoting/spring/web/: ExceptionInfoHandler.java  SecurityUtil.java
src/main/java/com/kudryavtsevgennady/springRestaurantVoting/spring/web/dish/: AdminDishController.java
src/main/java/com/kudryavtsevgennady/springRestaurantVoting/spring/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/com/kudryavtsevgennady/springRestaurantVoting/spring/web/restaurant/: AdminRestaurantController.java  UserRestaurantController.java
src/main/java/com/kudryavtsevgennady/springRestaurantVoting/spring/web/user/: UserController.java
src/main/java/com/kudryavtsevgennady/springRestaurantVoting/spring/web/vote/: AdminVoteController.java  UserVoteController.java
src/main/java/com/kudryavtsevgennady/springrestaurantvoting/spring/: AuthorizedUser.java  HasId.java
src/main/java/com/kudryavtsevgennady/springrestaurantvoting/spring/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Dish.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/com/kudryavtsevgennady/springrestaurantvoting/spring/repository/: DishRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/kudryavtsevgennady/springrestaurantvoting/spring/service/: DishService.java  RestaurantService.java  UserService.java  VoteService.java
src/main/java/com/kudryavtsevgennady/springrestaurantvoting/spring/to/: BaseTo.java  UserTo.java
src/main/java/com/kudryavtsevgennady/springrestaurantvoting/spring/util/: UserUtil.java  ValidationUtil.java
src/main/java/com/kudryavtsevgennady/springrestaurantvoting/spring/util/exception/: DeadlineVoteException.java  DuplicateDataException.java  ErrorInfo.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java
src/main/java/com/kudryavtsevgennady/springrestaurantvoting/spring/web/: ExceptionInfoHandler.java  SecurityUtil.java
src/main/java/com/kudryavtsevgennady/springrestaurantvoting/spring/web/dish/: AdminDishController.java
src/main/java/com/kudryavtsevgennady/springrestaurantvoting/spring/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/com/kudryavtsevgennady/springrestaurantvoting/spring/web/restaurant/: AdminRestaurantController.java  UserRestaurantController.java
src/main/java/com/kudryavtsevgennady/springrestaurantvoting/spring/web/user/: UserController.java
src/main/java/com/kudryavtsevgennady/springrestaurantvoting/spring/web/vote/: AdminVoteController.java  UserVoteController.java
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: hsqldb.properties  initDB.sql  populateDB.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/kudryavtsevgennady/springRestaurantVoting/spring/: AppTest.java  DishTestData.java  RestaurantTestData.java  TestMatcher.java  TestUtil.java  UserTestData.java  VoteTestData.java
src/test/java/com/kudryavtsevgennady/springRestaurantVoting/spring/web/: AbstractControllerTest.java
src/test/java/com/kudryavtsevgennady/springRestaurantVoting/spring/web/dish/: AdminDishControllerTest.java
src/test/java/com/kudryavtsevgennady/springRestaurantVoting/spring/web/restaurant/: AdminRestaurantControllerTest.java  UserRestaurantControllerTest.java
src/test/java/com/kudryavtsevgennady/springRestaurantVoting/spring/web/user/: UserControllerTest.java
src/test/java/com/kudryavtsevgennady/springRestaurantVoting/spring/web/vote/: AdminVoteControllerTest.java  UserVoteControllerTest.java
src/test/java/com/kudryavtsevgennady/springrestaurantvoting/spring/: AppTest.java  DishTestData.java  RestaurantTestData.java  TestMatcher.java  TestUtil.java  UserTestData.java  VoteTestData.java
src/test/java/com/kudryavtsevgennady/springrestaurantvoting/spring/web/: AbstractControllerTest.java
src/test/java/com/kudryavtsevgennady/springrestaurantvoting/spring/web/dish/: AdminDishControllerTest.java
src/test/java/com/kudryavtsevgennady/springrestaurantvoting/spring/web/restaurant/: AdminRestaurantControllerTest.java  UserRestaurantControllerTest.java
src/test/java/com/kudryavtsevgennady/springrestaurantvoting/spring/web/user/: UserControllerTest.java
src/test/java/com/kudryavtsevgennady/springrestaurantvoting/spring/web/vote/: AdminVoteControllerTest.java  UserVoteControllerTest.java
